{
  "name": "solo_project_ideation",
  "version": "1.0.0",
  "description": "I would like to do a fishing app for my Prime Digital Academy solo project.  This app will allow the user to track waters they have fished while also giving them the opportunity to include pictures of fish they've caught and what gear they used.  The option to include physical location through the use of Google maps will also be implemented through the use of the Google API.  I have not done any other research as of yet to see, from a fishing stand point what API's maybe available for fishing data.  I will also include weather (possibly moon cycles too) through Open Weather API by giving the user the opportunity to see upcoming weather and save the weather conditions from the fishing trip.  The data will be saved in a database and displayed as cards that other users can see while also allowing for a user specific page using an account.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenrector91/solo_project_ideation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenrector91/solo_project_ideation/issues"
  },
  "homepage": "https://github.com/darrenrector91/solo_project_ideation#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-material": "^1.1.6",
    "angular-messages": "^1.6.9",
    "angular-route": "^1.6.8",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "pg": "^7.4.1"
  }
}
